{
  "name": "@patrtorg/laudantium-saepe-doloremque",
  "version": "3.6.74",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "full",
    "request",
    "sort",
    "fast-deep-clone",
    "api",
    "url",
    "estree",
    "busy",
    "positive",
    "syntax",
    "collection.es6",
    "spring",
    "utility",
    "ES5",
    "visual",
    "globals",
    "utilities",
    "l10n",
    "elm",
    "flag",
    "ECMAScript 6",
    "generics",
    "variables in css",
    "push",
    "structuredClone",
    "remove",
    "symbol",
    "shared",
    "serializer",
    "trimRight",
    "spinners",
    "internal",
    "dom-testing-library",
    "define",
    "aws",
    "args",
    "ECMAScript 7",
    "jsdiff",
    "CSSStyleDeclaration",
    "asserts",
    "time",
    "term",
    "type",
    "datastructure",
    "sequence",
    "install",
    "data",
    "Array.prototype.flatten",
    "reversed",
    "harmony",
    "256",
    "touch",
    "regexp",
    "stringify",
    "functional",
    "indicator",
    "global",
    "ajax",
    "banner",
    "es5",
    "qs",
    "postcss-plugin",
    "text",
    "elasticache",
    "Microsoft",
    "less.js",
    "react-hook-form",
    "__proto__",
    "ebs",
    "authentication",
    "execute",
    "agent",
    "Rx",
    "every",
    "stylesheet",
    "style",
    "manager",
    "hookform",
    "https",
    "vest",
    "jwt",
    "find",
    "equality",
    "fastclone",
    "cloudtrail",
    ".env",
    "awesomesauce",
    "classname",
    "properties",
    "ECMAScript 2015",
    "patch",
    "uuid",
    "Underscore",
    "react animation",
    "Symbol",
    "idle",
    "status",
    "CSS",
    "dir",
    "weakmap",
    "getPrototypeOf",
    "core",
    "nested css",
    "symlink",
    "performance",
    "import",
    "json",
    "fetch",
    "private data",
    "lazy",
    "jsonschema",
    "iterate",
    "yaml",
    "call",
    "fantasy-land",
    "RegExp.prototype.flags",
    "korean",
    "regular-expression",
    "Array.prototype.includes",
    "serialization",
    "slot",
    "browserslist",
    "css variable",
    "http",
    "toArray",
    "utils",
    "robust",
    "curried",
    "ES7",
    "pipe",
    "in",
    "whatwg",
    "consume",
    "fastcopy",
    "art",
    "Object.is",
    "pino",
    "Map",
    "cloudwatch",
    "emit",
    "npmignore",
    "certificates",
    "japanese",
    "expression",
    "rgb",
    "storagegateway",
    "check",
    "intrinsic",
    "rangeerror",
    "ES2015",
    "prefix",
    "typedarray",
    "map",
    "runtime",
    "Object",
    "Uint8ClampedArray",
    "react pose",
    "spec",
    "getintrinsic",
    "byteOffset",
    "ArrayBuffer#slice",
    "polyfill",
    "get",
    "sns",
    "prop",
    "yup",
    "option",
    "HyBi",
    "match",
    "environments",
    "flat",
    "importexport",
    "lockfile",
    "telephone",
    "hasOwnProperty",
    "ES6",
    "shim",
    "arrays",
    "key",
    "entries",
    "symbols",
    "safe",
    "Iterator",
    "includes",
    "sqs",
    "cloudfront",
    "typescript",
    "zod",
    "value",
    "gradients css",
    "require",
    "WebSockets",
    "figlet",
    "fullwidth",
    "popmotion",
    "fast-copy",
    "optimizer",
    "ReactiveX",
    "output",
    "identifiers",
    "own",
    "buffers",
    "rfc4122",
    "byte",
    "delete",
    "ECMAScript 2016",
    "validation",
    "input",
    "optimist",
    "tty",
    "escape",
    "styling",
    "immutable",
    "set",
    "enumerable",
    "getter",
    "ECMAScript 2020",
    "crypt",
    "async",
    "bundling",
    "walk",
    "logger",
    "file",
    "jQuery",
    "immer",
    "arktype",
    "cache",
    "const",
    "property",
    "Object.getPrototypeOf",
    "syntaxerror",
    "upload",
    "drag",
    "[[Prototype]]",
    "exec",
    "flux",
    "eslintconfig",
    "colour",
    "AsyncIterator",
    "ES8",
    "child",
    "equal",
    "styled-components",
    "weakset",
    "fork",
    "arraybuffer",
    "columns",
    "multi-package",
    "plugin",
    "codes",
    "bundler",
    "fnmatch",
    "parser",
    "monorepo",
    "view",
    "hash",
    "ansi",
    "cloudsearch",
    "packages",
    "Object.assign",
    "offset",
    "contains",
    "YAML",
    "Set",
    "loading",
    "flatMap",
    "accessor",
    "types",
    "tools",
    "from",
    "terminal",
    "zero",
    "ec2",
    "number",
    "var",
    "read",
    "less compiler",
    "east-asian-width",
    "replay",
    "inspect",
    "6to5",
    "RxJS",
    "column",
    "schema",
    "description",
    "ES2020",
    "extend",
    "URL",
    "querystring",
    "mapreduce",
    "es6",
    "Array.prototype.findLastIndex",
    "function.length",
    "prototype",
    "bcrypt",
    "unicode",
    "global this value",
    "simpledb",
    "accessibility",
    "eventEmitter",
    "a11y",
    "jshint",
    "file system",
    ".gitignore",
    "regular expression",
    "scheme-validation",
    "trimEnd",
    "directory",
    "curl",
    "fastify",
    "es7",
    "spawn",
    "gradients css3",
    "exit-code",
    "ArrayBuffer",
    "typedarrays",
    "lint",
    "setPrototypeOf",
    "which",
    "browserlist",
    "styleguide",
    "StyleSheet",
    "bound",
    "flags",
    "filter",
    "windows",
    "TypedArray",
    "callbind",
    "vars",
    "-0",
    "findLastIndex",
    "pnpm9",
    "mobile",
    "path",
    "dayjs",
    "side",
    "configurable",
    "extra",
    "classes",
    "transport",
    "toStringTag",
    "coercible",
    "traverse",
    "route",
    "mkdir",
    "moment",
    "compile less",
    "json-schema",
    "chinese",
    "Push",
    "mru",
    "sham",
    "bin",
    "test",
    "commander",
    "clone",
    "encryption",
    "ECMAScript 2023",
    "css less",
    "tostringtag",
    "mixins",
    "reduce",
    "Int32Array",
    "internal slot",
    "ast",
    "modules",
    "phone",
    "exit",
    "concatMap",
    "form-validation",
    "toSorted",
    "signal",
    "omit",
    "es2018",
    "bootstrap css",
    "ender",
    "callback",
    "settings",
    "predictable",
    "Float64Array",
    "handlers",
    "ES2018",
    "installer",
    "ECMAScript",
    "shell",
    "react-testing-library",
    "has-own",
    "ES2019",
    "hot",
    "es-shim API",
    "eslintplugin",
    "effect-ts",
    "assign",
    "minimal",
    "autoprefixer",
    "es2016",
    "sigint",
    "tslib",
    "findLast",
    "rfc9562",
    "queue",
    "graphql",
    "joi",
    "kinesis",
    "classnames",
    "auth",
    "@@toStringTag",
    "deterministic",
    "Reflect.getPrototypeOf",
    "rapid",
    "pretty",
    "Object.values",
    "json-schema-validator",
    "es-shims",
    "full-width",
    "RegExp#flags",
    "formatting",
    "binaries",
    "es",
    "electron",
    "tacit",
    "lesscss",
    "ses",
    "let",
    "cli",
    "xterm",
    "keys",
    "env",
    "BigUint64Array",
    "matches",
    "ascii",
    "styles",
    "link",
    "password",
    "validate",
    "self",
    "core-js",
    "function",
    "flatten",
    "waf",
    "typed array",
    "autoscaling",
    "workspace:*",
    "some",
    "callbound",
    "irq",
    "ES",
    "mkdirp",
    "Array.prototype.filter",
    "color",
    "ECMAScript 5",
    "console",
    "ponyfill",
    "typanion",
    "Observable",
    "Array.prototype.flatMap",
    "date",
    "shebang",
    "shrinkwrap",
    "helper",
    "sharedarraybuffer",
    "pose",
    "Uint8Array",
    "copy",
    "getOwnPropertyDescriptor",
    "binary",
    "state",
    "trimLeft",
    "superstruct",
    "Function.prototype.name",
    "Int16Array",
    "random",
    "globalThis",
    "progress",
    "ReactiveExtensions",
    "name",
    "zx",
    "fps",
    "parsing",
    "ECMAScript 2021",
    "last",
    "Observables",
    "ECMAScript 2017",
    "$.extend",
    "persistent",
    "toReversed",
    "ES2017",
    "Object.entries",
    "proto",
    "vpc",
    "acorn",
    "ES2016",
    "is",
    "listeners",
    "reducer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/laudantium-saepe-doloremque.git"
  },
  "homepage": "https://github.com/patrtorg/laudantium-saepe-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/laudantium-saepe-doloremque/issues"
  }
}
